@menu: rgb(68, 68, 68);
@text: rgb(68, 68, 68);
@badge: rgb(0, 170, 91);
@menuHover: rgb(0, 170, 91);
@red: rgb(244, 39, 71);
@subBg: rgb(20, 108, 182);
@blue: rgb(20, 108, 182);

// background-color: rgb(199, 25, 57);-red button border-bottom
// rgb(244, 39, 71);
.tr {
	transition: .5s;
}

.bsh {
	box-shadow: 0 0 30px rgba(0, 0, 0, .4);
}

// ШРИФТЫ
@pr: 'PT Serif Regular';
@pi: 'PT Serif Italic';
@m100: 'Museo Sans 100 Thin';
@m500: 'Museo Sans 500 Medium';
@m700: 'Museo Sans 700 Bold';
@m900: 'Museo Sans 900 Black';