@font-face {
	font-family: 'Museo Sans 100 Thin';
	src: url('../fonts/MuseoSansCyrl-100.eot');
	src: url('../fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-100.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-100.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans 500 Medium';
	src: url('../fonts/MuseoSansCyrl-500.eot');
	src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-500.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-500.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans 700 Bold';
	src: url('../fonts/MuseoSansCyrl-700.eot');
	src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-700.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans 900 Black';
	src: url('../fonts/MuseoSansCyrl-900.eot');
	src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-900.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-900.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif Regular';
	src: url('../fonts/PTSerif-Regular.eot');
	src: url('../fonts/PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSerif-Regular.woff') format('woff'),
		url('../fonts/PTSerif-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif Italic';
	src: url('../fonts/PTSerif-Italic.eot');
	src: url('../fonts/PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSerif-Italic.woff') format('woff'),
		url('../fonts/PTSerif-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #444444;
	font-family: 'PT Serif Regular';
	font-size: 16px;
	line-height: normal;


}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h5,
h4,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	display: block;
	height: auto;
}

button,
input {
	outline: none;
	font-family: inherit;
}

button {
	cursor: pointer;
	padding: 0;
	background-color: transparent;
	border: 0px;
}

.header-banner h1 {
	font-size: 86px;
	font-family: @pr;

	@media(max-width:1919px) {
		font-size: 66px;
	}

	@media(max-width:1364px) {
		font-size: 56px;
	}

	@media(max-width:1199px) {
		font-size: 46px;
	}

	@media(max-width:991px) {
		font-size: 40px;
	}

	@media(max-width:767px) {
		font-size: 30px;
	}

}

.container {
	@media(min-width: 1920px) {
		width: 1480px;
		max-width: 1480px;
		padding-left: 0;
		padding-right: 0;
	}

	@media(min-width: 1440px) {
		width: 1380px;
		max-width: 1380px;
		padding-left: 0;
		padding-right: 0;
	}

	@media(min-width: 1365px) {
		width: 1305px;
		max-width: 1305px;
		padding-left: 0;
		padding-right: 0;
	}
}

.container-large {
	@media(min-width: 1920px) {
		width: 1640px;
		max-width: 1640px;
		padding-left: 0;
		padding-right: 0;
	}

	@media(min-width: 1440px) {
		width: 1380px;
		max-width: 1380px;
		padding-left: 0;
		padding-right: 0;
	}

	@media(min-width: 1365px) {
		width: 1305px;
		max-width: 1305px;
		padding-left: 0;
		padding-right: 0;
	}
}

.link-block {
	position: relative;
	padding-left: 40px;

	&:after {
		content: '\2192';
		color: @blue;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 30px;
		line-height: 0.5;
	}
}

// toggle-menu
.menu-toggle {
	display: none;
	position: relative;
}

@media (max-width: 1199px) {
	.menu-toggle {
		display: block;
		text-align: center;
		z-index: 20;
		margin-left: 65px;
		width: 47px;
		height: 35px;
		position: relative;
		// border-radius: 50%;
		background-color: #fff;

	}
}

@media (max-width: 767px) {
	.menu-toggle {
		// position: fixed;
		// bottom: 10px;
		// right: 15px;
		// z-index: 20;
	}
}


.menu-toggle span {
	position: absolute;
	display: block;
	width: 30px;
	height: 3px;
	background-color: @blue;
	top: 16px;
	left: 8px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.menu-toggle span:after,
.menu-toggle span:before {
	content: '';
	position: absolute;
	left: 0;
	height: 3px;
	background-color: @blue;
	right: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;

}

.menu-toggle span:after {
	top: -8px;
}

.menu-toggle span:before {
	bottom: -8px;
}

.menu-toggle.active span {
	background-color: transparent;
}

.menu-toggle.active span:after {
	top: 0px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	background-color: @blue;

	@media(max-width:345px) {
		background-color: @blue;
	}
}

.menu-toggle.active span:before {
	bottom: 0px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	background-color: @blue;

	@media(max-width:345px) {
		background-color: @blue;
	}
}

// toggle-menu