// FORM
.form-inner {
	border-radius: 20px;
	padding: 40px;
	.bsh;

	.form-content {
		padding: 30px;
		display: flex;
		border: 1px solid @blue;
		justify-content: space-between;
		border-radius: 20px;

		.form-text {
			width: 65%;

			h3 {
				font-size: 24px;
			}
		}

		form {
			display: block;
			width: 32%;

			input {
				width: 100%;
			}
		}

		.form-item {
			margin-bottom: 40px;
		}
	}
}