.header {
	padding-top: 20px;
	padding-bottom: 20px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #fff;
	overflow: hidden;
	z-index: 10;

	@media(max-width:991px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	@media(max-width:767px) {
		padding-top: 14px;
		padding-bottom: 14px;

		.contacts-block {
			display: none;
		}
	}
}

.logo-box {
	display: flex;
	align-items: center;

}

.logo {
	@media(max-width: 1919px) {
		width: 140px;
	}

	@media(max-width: 991px) {
		width: 120px;
		margin-right: 40px;
	}

	@media(max-width: 767px) {
		width: 100px;
	}
}

.logo-text {
	width: 170px;
	font-family: @m100;
	padding-left: 20px;
	font-size: 14px;
	line-height: 20px;

	@media(max-width: 1364px) {
		display: none;
	}
}

.hidden-layout {
	height: 109px;

	@media(max-width:991px) {
		height: 80px;
	}

	@media(max-width:767px) {
		height: 60px;
	}
}

.nav-content {
	display: flex;
	justify-content: space-between;
	align-items: center;


}

.contacts-block {
	@media(max-width:1199px) {
		flex-direction: row;
		display: flex;
		align-items: center;
	}

	a {
		color: @menu;
		white-space: nowrap;
		font-family: @m700;
		font-size: 22px;

		@media(max-width:1919px) {
			font-size: 20px;
		}

		@media(max-width:767px) {
			display: none;
		}

		&:hover {
			color: @menuHover;
		}
	}

	.contacts-badge {
		display: flex;
		padding-left: 15px;
		height: 30px;
		line-height: 30px;
		background-color: @badge;
		border-radius: 50px;
		width: 200px;
		align-items: center;
		margin-top: 10px;
		font-size: 14px;
		font-family: @m500;

		@media(max-width:1919px) {
			width: 185px;
		}

		@media(max-width:1199px) {
			margin-top: 0;
			margin-left: 30px;
		}

		@media(max-width:767px) {
			display: none;
		}

		span {
			display: inline-block;
			min-width: 12px;
			min-height: 12px;
			border-radius: 50%;
			background-color: #fff;
			margin-right: 20px;
		}

		p {
			color: #fff;
		}
	}
}

.header-banner {
	background: url(../img/bg/mainHeader.jpg);
	background-size: cover;
	background-position: center;
	height: 735px;
	position: relative;
	display: flex;

	@media(max-width:1364px) {
		height: 650px;
	}

	@media(max-width:1199px) {
		height: 580px;
	}

	@media(max-width:991px) {
		height: 500px;
	}

	@media(max-width:767px) {
		height: 400px;
	}


	&:after {
		content: '';
		position: absolute;
		background-color: rgba(0, 0, 0, .7);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.header-banner__content {
	margin: auto;
	position: relative;
	z-index: 2;
	text-align: center;
	color: #fff;
	width: 80%;
	max-width: 1140px;

	p {
		font-size: 35px;
		color: #d9d9d9;
		line-height: 1.7;
		font-family: @pi;

		@media(max-width:1439px) {
			font-size: 30px;
		}

		@media(max-width:1364px) {
			font-size: 26px;
		}

		@media(max-width:1199px) {
			font-size: 24px;
		}

		@media(max-width:991px) {
			font-size: 22px;
		}

		@media(max-width:767px) {
			display: none;
		}
	}
}

.mouse-icon {
	margin-top: 100px;
	display: inline-block;
	position: relative;
	width: 25px;
	height: 45px;
	border-radius: 20px;
	border: 2px solid #fff;

	// @media(max-width:1199px) {
	// 	margin-top: 60px;
	// }

	@media(max-width:1199px) {
		display: none;
	}

	&:after {
		content: '';
		width: 2px;
		height: 8px;
		position: absolute;
		background-color: #fff;
		top: 5px;
		left: 10px;

	}

	span {
		display: inline-block;
		width: 15px;
		height: 15px;
		border-right: 1px solid #fff;
		border-bottom: 1px solid #fff;
		transform: rotate(45deg);
		position: absolute;
		bottom: -46px;
		left: 1px;
		position: relative;

		&:last-child {
			bottom: -37px;
		}
	}

	span:first-child {
		animation: iconMouse 1.2s linear 2s infinite;
	}

	span:last-child {
		animation: iconMouse 1.2s linear 0s infinite;
	}

}

@keyframes iconMouse {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}