// ====== nav-menu ======
.nav-menu {

	nav {
		display: flex;



		&>a {
			text-transform: uppercase;
			color: @menu;
			font-family: @m700;

			font-size: 24px;
			.tr;
			margin-left: 58px;

			@media(max-width:1919px) {
				font-size: 18px;
				margin-left: 35px;


			}

			@media(max-width:1199px) {
				font-size: 14px;
				margin-left: 0;
			}

			@media(max-width:767px) {
				font-size: 12px;

			}

			&:first-child {
				margin-left: 0;
			}

			&:hover {
				color: @menuHover;
			}

		}

	}

	.nav-menu__submenu {
		display: none;
	}

	@media(max-width:1199px) {
		position: fixed;
		width: 320px;
		background-color: #fff;
		top: 0;
		right: 0;
		height: 100vh;

		transform: translateX(100%);
		padding-top: 90px;
		padding-left: 40px;
		.tr;

		nav {
			flex-direction: column;

			a+a {
				margin-left: 0;
				margin-top: 12px;
			}
		}

		&.active {
			transform: translateX(0);
		}

		.nav-menu__submenu {
			padding-left: 20px;
			margin-top: 10px;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;

			a+a {
				margin-top: 12px;
			}
		}
	}


}

@media(max-width:1199px) {
	.main-menu nav a {

		transform: translateX(500px);
	}

	.main-menu nav a.animate {
		transition: transform cubic-bezier(.68, -0.55, .26, 1) 1s;

		transform: translateX(0px);
	}
}