.header-top {

	background-color: @subBg;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	align-items: center;

	@media(max-width:1199px) {
		display: none;
	}

	.submenu {
		display: block;



		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;

			a {
				color: #fff;
				font-size: 18px;
				white-space: nowrap;
				font-family: @m100;
				text-align: center;
				display: inline-block;
				padding-left: 68px;
				padding-right: 68px;

				@media(max-width:1919px) {
					padding-left: 30px;
					padding-right: 30px;
				}

				@media(max-width:1439px) {
					padding-left: 25px;
					padding-right: 25px;
				}

				@media(max-width:1364px) {
					padding-left: 20px;
					padding-right: 20px;
				}

				&+a {
					border-left: 1px solid #fff;


				}


			}


		}
	}
}